QMainWindow#appMainWindow {
    background-color: #f6f3ed;
}

QMainWindow::separator {
    background: #dfd7cc;
    width: 1px;
    height: 1px;
}

QMenuBar {
    background: #fcfaf6;
    border-bottom: 1px solid #e2dacf;
    color: #4c433b;
    padding: 6px 10px;
}

QMenuBar::item {
    background: transparent;
    border-radius: 8px;
    padding: 6px 10px;
    margin-right: 4px;
}

QMenuBar::item:selected {
    background: #f0e8db;
}

QMenu {
    background: #fffdf9;
    border: 1px solid #ddd4c6;
    padding: 8px;
}

QMenu::item {
    border-radius: 8px;
    padding: 8px 26px 8px 10px;
}

QMenu::item:selected {
    background: #eef4ff;
    color: #20344f;
}

QToolBar#primaryToolBar,
QToolBar#primaryToolBar[variant="workbench"] {
    background: #fbf8f2;
    border: none;
    border-bottom: 1px solid #ddd5c9;
    padding: 7px 16px;
    spacing: 4px;
}

QToolBar#primaryToolBar::separator,
QToolBar#primaryToolBar[variant="workbench"]::separator {
    background: #e3dacd;
    margin: 7px 8px;
    width: 1px;
}

QToolBar#primaryToolBar QToolButton,
QToolBar#primaryToolBar[variant="workbench"] QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #3b332d;
    font-weight: 600;
    min-height: 30px;
    min-width: 0;
    padding: 0 11px;
}

QToolBar#primaryToolBar QToolButton:hover,
QToolBar#primaryToolBar[variant="workbench"] QToolButton:hover {
    background: #f3ede3;
    border-color: #ddd2c1;
}

QToolBar#primaryToolBar QToolButton:pressed,
QToolBar#primaryToolBar[variant="workbench"] QToolButton:pressed {
    background: #ece3d5;
    border-color: #d4c6b1;
}

QToolBar#primaryToolBar QToolButton[emphasis="primary"],
QToolBar#primaryToolBar[variant="workbench"] QToolButton[emphasis="primary"] {
    background: #efe6d7;
    border-color: #d9c8aa;
    color: #322820;
}

QToolBar#primaryToolBar QToolButton[emphasis="primary"]:hover,
QToolBar#primaryToolBar[variant="workbench"] QToolButton[emphasis="primary"]:hover {
    background: #e8dcc7;
    border-color: #ccb892;
}

QToolButton#languageToolButton,
QToolButton#languageToolButton[variant="toolbar-language"] {
    background: #f7f1e7;
    border: 1px solid #ddd1c0;
    border-radius: 9px;
    color: #564b40;
    font-weight: 600;
    min-width: 74px;
    padding: 0 10px;
}

QToolButton#languageToolButton:hover,
QToolButton#languageToolButton[variant="toolbar-language"]:hover {
    background: #f0e8dc;
    border-color: #d0c1ab;
}

QToolButton#languageToolButton:pressed,
QToolButton#languageToolButton[variant="toolbar-language"]:pressed {
    background: #e8dece;
}

QDockWidget#nodeLibraryDock,
QDockWidget#inspectorDock {
    background: #fbfaf7;
    border: none;
}

QDockWidget#nodeLibraryDock::title,
QDockWidget#inspectorDock::title {
    background: #fbfaf7;
    border-bottom: 1px solid #e1d9cd;
    color: #4c433b;
    font-size: 12px;
    font-weight: 700;
    padding: 14px 18px 10px 18px;
    text-transform: uppercase;
}

QDockWidget#nodeLibraryDock > QWidget,
QDockWidget#inspectorDock > QWidget {
    background: #fbfaf7;
}

QWidget#nodeLibraryPanel {
    background: #fbfaf7;
}

QLineEdit#nodeLibrarySearchEdit {
    background: #fffdf9;
    border: 1px solid #ddd2c2;
    border-radius: 10px;
    color: #2d241f;
    padding: 8px 10px;
}

QLineEdit#nodeLibrarySearchEdit:focus {
    border-color: #4b84d9;
}

QListWidget#nodeLibraryList {
    background: #fbfaf7;
    border: none;
    outline: none;
    padding: 12px;
    show-decoration-selected: 0;
}

QWidget#inspectorPanel {
    background: #fbfaf7;
}

QLabel#inspectorHintLabel {
    color: #6f6459;
    padding-bottom: 4px;
}

QLabel#inspectorTypeBadgeLabel {
    background: #ece3d4;
    border-radius: 10px;
    color: #5a4d40;
    font-weight: 700;
    padding: 6px 10px;
}

QLabel#inspectorTypeSummaryLabel {
    color: #7a6d5f;
    margin-top: -4px;
    margin-bottom: 2px;
}

QLabel#inspectorSectionTitleLabel {
    color: #4c433b;
    font-size: 13px;
    font-weight: 700;
    margin-top: 6px;
}

QLabel#inspectorValidationLabel {
    border-radius: 10px;
    font-weight: 600;
    padding: 9px 12px;
}

QLabel#inspectorValidationLabel[severity="warning"] {
    background: #fcf4e7;
    border: 1px solid #e4c79a;
    color: #8a6427;
}

QLabel#inspectorValidationLabel[severity="error"] {
    background: #f9eceb;
    border: 1px solid #debbb7;
    color: #984b44;
}

QLabel#inspectorEmptyStateLabel {
    background: #f4eee4;
    border: 1px dashed #d8cdbb;
    border-radius: 10px;
    color: #6e6254;
    padding: 10px 12px;
}

QWidget#inspectorPanel QLabel {
    color: #4c433b;
    font-weight: 600;
}

QWidget#inspectorPanel QLabel[validationState="warning"] {
    color: #8a6427;
}

QWidget#inspectorPanel QLabel[validationState="error"] {
    color: #984b44;
}

QWidget#inspectorPanel QLineEdit,
QWidget#inspectorPanel QSpinBox,
QWidget#inspectorPanel QDoubleSpinBox,
QWidget#inspectorPanel QTextEdit {
    background: #ffffff;
    border: 1px solid #ddd2c2;
    border-radius: 10px;
    color: #2d241f;
    padding: 8px 10px;
    selection-background-color: #4b84d9;
}

QWidget#inspectorPanel QLineEdit[validationState="warning"],
QWidget#inspectorPanel QSpinBox[validationState="warning"],
QWidget#inspectorPanel QDoubleSpinBox[validationState="warning"],
QWidget#inspectorPanel QTextEdit[validationState="warning"] {
    background: #fff9ef;
    border: 1px solid #e4c79a;
}

QWidget#inspectorPanel QLineEdit[validationState="error"],
QWidget#inspectorPanel QSpinBox[validationState="error"],
QWidget#inspectorPanel QDoubleSpinBox[validationState="error"],
QWidget#inspectorPanel QTextEdit[validationState="error"] {
    background: #fdf3f2;
    border: 1px solid #debbb7;
}

QWidget#inspectorPanel QLineEdit:focus,
QWidget#inspectorPanel QSpinBox:focus,
QWidget#inspectorPanel QDoubleSpinBox:focus,
QWidget#inspectorPanel QTextEdit:focus {
    border-color: #4b84d9;
}

QWidget#workflowCanvas {
    background: #f5f0e7;
    border-left: 1px solid #dfd7cc;
    border-right: 1px solid #dfd7cc;
}

QWidget#workflowCanvas QGraphicsView {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #f8f4ec,
        stop: 1 #f1e9dc
    );
    border: none;
}

QFrame#dropPreviewIndicator {
    background-color: rgba(75, 132, 217, 40);
    border: 2px dashed rgba(75, 132, 217, 200);
    border-radius: 8px;
}

QStatusBar,
QStatusBar#primaryStatusBar {
    background: #f8f3eb;
    border-top: 1px solid #ddd4c6;
    color: #63594e;
}

QStatusBar::item {
    border: none;
}

QLabel#selectionValidationSummaryLabel {
    color: #6a5f54;
    font-weight: 500;
    padding-right: 6px;
}

QLabel#zoomIndicatorLabel {
    background: #efe7d8;
    border: 1px solid #ddd2c2;
    border-radius: 8px;
    color: #5a4d40;
    font-weight: 600;
    min-width: 42px;
    padding: 2px 8px;
}

QTableWidget#problemsTable {
    background: #fffaf2;
    border: none;
    color: #4f453c;
    gridline-color: #e4d9c8;
    selection-background-color: #e8eef7;
    selection-color: #34445f;
}

QTableWidget#problemsTable::item {
    padding: 5px 8px;
}

QHeaderView::section {
    background: #eee5d8;
    border: none;
    border-right: 1px solid #ddd1bf;
    border-bottom: 1px solid #ddd1bf;
    color: #6a5d50;
    font-weight: 700;
    padding: 5px 8px;
}

QLabel#noSearchResultsLabel {
    color: #8a7d70;
    padding: 20px 12px;
}

QTabWidget#workbenchTabWidget::pane {
    border: none;
    background: #f6f3ed;
}

QTabWidget#workbenchTabWidget > QTabBar::tab {
    background: #ede7dd;
    color: #6b5d4d;
    border: 1px solid #d8cfbf;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 80px;
}

QTabWidget#workbenchTabWidget > QTabBar::tab:selected {
    background: #faf6ef;
    color: #3d3529;
    border-bottom: 2px solid #faf6ef;
}

QTabWidget#workbenchTabWidget > QTabBar::tab:hover:!selected {
    background: #f5efe5;
}

QTabWidget#workbenchTabWidget > QTabBar::close-button {
    image: url(:/app-theme/icons/chrome/tab-close.svg);
    subcontrol-position: right;
    width: 14px;
    height: 14px;
    padding: 2px;
    border-radius: 3px;
}

QTabWidget#workbenchTabWidget > QTabBar::close-button:hover {
    background: #e0d6c8;
    border-radius: 3px;
}
